*{
  margin: 0;
}

html,
body {

  /*-- is the creation of a varible, in this case, the variable grey*/
  --grey:hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(/images/Background.png);
  width: 375px;
  height: 812px;
}

.container{
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  /**Putting the varible grey here*/
  color: var(--grey);
}

.avatar{
  width: 10rem;
  /*Top, right, bottom and left*/
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;

  /*z - eixo de profundidade*/
  z-index: 1;
}

/*Applying properties to the image of first level inside de avatar div*/
.avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  /*alinhamento do flex*/
  justify-content: center;
}

